<html>
<body vocab="http://schema.org/">
<div typeof="Person">
  <h1 property="name">Maxime Lathuilière</h1>
  <img property="image" src="http://maxlath.eu/images/120-maxlath.jpeg" />
  <p property="description">working on P2P-resources managment: get information on resources out of businesses hands!</p>
  <h2>social profiles</h2>
  <ul>
    <li><a property="sameAs" href="https://maxlath.eu/">personal website/blog</a>
    </li>
    <li><a property="sameAs" href="https://github.com/maxlath">github</a></li>
    <li><a property="sameAs" href="https://twitter.com/maxlath">twitter</a></li>
  </ul>
  <h2>publications</h2>
  <h3>Counter-Modulation</h3>
  <ul>
    <li>Episode I: <a href="http://maxlath.eu/paper-ethical-marketing">What could Ethical Marketing mean?</a></li>
    <li>Episode II: <a href="http://maxlath.eu/p2p-rm">P2P-Resources Management</a></li>
    <li>Episode III: <a href="http://maxlath.eu/wikidata-and-the-apt-get-of-things">Wikidata and the apt-get of things</a></li>
  </ul>
  <h2>people I linked without autorization</h2>
  <ul>
    <li><a property="knows" href="http://elf-pavlik.wwelves.org/"><span about="http://elf-pavlik.wwelves.org/" property="name">elf Pavlik</span></a></li>
    <li><a property="knows" href="http://samsemilio.github.io"><span about="http://samsemilio.github.io" property="name">Samuel Andert</span></a></li>
    <li><a property="knows" href="http://auli.haldjas.org/"><span about="http://auli.haldjas.org/"property="name">Auli Kütt</span></a></li>
    <li><a property="knows" href="http://profile.daha.co.uk"><span about="http://profile.daha.co.uk" property="name">Daniel Harris</span></a></li>
    <li><a property="knows" href="http://alvaro.onclic.es"><span about="http://alvaro.onclic.es" property="name">Álvaro Saco</span></a></li>
    <li><a property="knows" href="http://y.chn.io/"><span about="http://y.chn.io/" property="name">Jon Richter</span></a></li>
    <li><a property="knows" href="http://box.projectdanube.org/"><span about="http://box.projectdanube.org/" property="name">Markus Sabadello</span></a></li>
    <li><a property="knows" href="http://jaensen.github.io/"><span about="http://jaensen.github.io/" property="name">Daniel Janz</span></a></li>
  </ul>
  <h2>wishlist</h2>
  <h3>seeks</h3>
  <ul>
    <li rel="seeks">
    <div typeof="Demand" about="/requests/123">
      <div rel="itemOffered">
        <div typeof="Product http://www.productontology.org/id/Book" about="https://www.wikidata.org/wiki/Q2563786">
          <a href="https://www.wikidata.org/wiki/Q2563786">
            <span property="name">A Thousand Plateaus</span>
          </a>
        </div>
      </div>
    </div>
    </li>
  </ul>
  <h3>offers</h3>
  <ul>
    <li rel="makesOffer">
    <div typeof="Offer" about="/offers/432">
      <div rel="itemOffered">
        <div typeof="Product http://www.productontology.org/id/Cours">
          <p property="name">discussion on the French theory actuality: Gilbert Simondon, Gilles Deleuze, Jacques Derrida, Bernard Stiegler </p>
        </div>
      </div>
    </div>
    </li>
  </ul>
</div>
</body>
</html>